SERVER_PORT = 8000

SECRET_KEY =zBvYb7T4PRCyRa92xGrhM7vdvqkrQM

STRIPE_SECRET_KEY =sk_test_51JFKETSCFGtmTjeQInizovhYWDzAVMZphmvsIbEqxUU8hodgv4IWaifsS0IyOSFLy9E5TJh7OO2N6iPf0ZPGxMUB00B4dl1Yn2

DB_CONNECT=mongodb+srv://Mithilesh-netflix:msE31KOcvhKMybkN@cluster0.stqid.mongodb.net/Netflix?retryWrites=true&w=majority